<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <it.qzeroq.battleship.views.ShipView
        android:id="@+id/swFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/tvCountFour"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:lenght="FOUR" />

    <it.qzeroq.battleship.views.ShipView
        android:id="@+id/swThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvCountThree"
        app:layout_constraintTop_toBottomOf="@+id/swFour"
        app:lenght="THREE" />

    <it.qzeroq.battleship.views.ShipView
        android:id="@+id/swTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/tvCountTwo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:lenght="TWO">

    </it.qzeroq.battleship.views.ShipView>

    <it.qzeroq.battleship.views.ShipView
        android:id="@+id/swOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvCountOne"
        app:layout_constraintTop_toBottomOf="@+id/swTwo"
        app:lenght="ONE" />

    <it.qzeroq.battleship.views.BattleGridView
        android:id="@+id/battleGridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swThree">

    </it.qzeroq.battleship.views.BattleGridView>

    <TextView
        android:id="@+id/tvCountFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/count_sw_four"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvCountOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/count_sw_one"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/swFour"
        app:layout_constraintTop_toBottomOf="@+id/tvCountTwo" />

    <TextView
        android:id="@+id/tvCountThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/count_sw_three"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountFour" />

    <TextView
        android:id="@+id/tvCountTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/count_sw_two"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/swFour"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/btn_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleGridView"
        app:layout_constraintVertical_bias="0.712" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/position_ship_title"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>