<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="@dimen/btn_width_main"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_big"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="@dimen/btn_width_main"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_extra_big"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/tv_game_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="@dimen/btn_width_main"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_big"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/wait"
        app:layout_constraintBottom_toTopOf="@+id/btnSetting"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="@font/nugie_romantic"
        android:text="@string/app_name"
        android:textColor="@color/text_color_enemy_turn"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>